{
  "name": "api-gateway-platform",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=22.19.0"
  },
  "scripts": {
    "dev": "npm run dev --workspaces --if-present",
    "dev:local": "bash scripts/dev-local.sh",
    "dev:local:detached": "bash scripts/dev-local.sh -d",
    "dev:local:down": "docker compose --env-file .local-secrets/compose.env down",
    "build": "npm run build -w packages/shared && npm run build -w packages/pki && npm run build -w packages/database && npm run build -w packages/gateway-core && npm run build -w packages/management-api && npm run build -w packages/admin-panel",
    "test": "npm run test --workspaces --if-present",
    "test:integration:mtls": "bash scripts/test-mtls-envoy.sh",
    "test:integration:revisions": "npm run test:integration:revisions --workspace=packages/database",
    "test:platform": "npm run build --workspace=packages/pki --silent && node scripts/test-platform.mjs",
    "pki:client": "npm run build --workspace=packages/pki --silent && node scripts/generate-client-csr.mjs",
    "lint": "npm run lint --workspaces --if-present",
    "docs:index": "node scripts/docs/generate-index.mjs",
    "docs:check": "node scripts/docs/check-docs.mjs",
    "docs:test": "node --test scripts/docs/docs-tools.test.mjs",
    "mock-backend": "node mock-backend.js"
  },
  "devDependencies": {
    "json-server": "^1.0.0-beta.15",
    "yaml": "^2.8.1"
  }
}
